# movie-words

./: .gitignore  .travis.yml  README.md  google_checks_custom.xml  pom.xml
src/main/java/com/lab317/project/: MovieWordsApplication.java
src/main/java/com/lab317/project/conf/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/lab317/project/service/: ParsingService.java
src/main/java/com/lab317/project/task/: ScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/lab317/project/: MovieWordsApplicationTests.java
src/test/java/com/lab317/project/service/: ParsingServiceTest.java
src/test/resources/: IMDB-Test-Fixture.html
